CONFIG = {
	'mode': 'wsgi',
	'working_dir': '/home/box/web',
	'python': '/usr/bin/python',
	'args': (
		'--bind=0.0.0.0:8000',
		'--access-logfile /home/box/web/gunicorn.acc.log',
		'--error-logfile /home/box/web/gunicorn.err.log',
		'--workers=4',
		'--timeout=60',
		'hello',
	),
}