server {

	error_log /home/box/web/nginx.error.log;
	access_log /home/box/web/nginx.access.log;

	listen 80 default;
	server_name _;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
	location / {
		proxy_pass http://0.0.0.0:8000; 
	}
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
}
