server {

	error_log /home/box/web/nginx.error.log;
	access_log /home/box/web/nginx.access.log;

	listen 80 default;

	#location ^~ /uploads/ {
	#	alias /home/box/web/uploads/;
	#}
	
	#location ~* \.(gif|jpg|png|css|js)$ {
	#	root /home/box/web/public;
	#}
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080; 
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
  
}