server {
	listen 80 default_server;
	location ^~ /uploads {
		root /home/box/web;
	}
	location ~* ^.*\..+$ {
		root /home/box/web/public;
	}
	location ~* ^[^\.]+$ {
		return 404;
	}
	location /hello {
		proxy_pass 0.0.0.0:8080
}